# FindeRecipe

./: LICENSE  README-TR.md  README.en.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/halilkrkn/finderecipe/: DaggerHiltTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/halilkrkn/finderecipe/data/local/dao/: FindeRecipeDaoTest.kt  NotificationDaoTest.kt
app/src/androidTest/java/com/halilkrkn/finderecipe/di/: DatabaseModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halilkrkn/finderecipe/: FindeRecipeApplication.kt  MainActivity.kt
app/src/main/java/com/halilkrkn/finderecipe/core/constant/: Constants.kt
app/src/main/java/com/halilkrkn/finderecipe/core/datastore/: CreateDataStore.kt
app/src/main/java/com/halilkrkn/finderecipe/core/resource/: Resource.kt
app/src/main/java/com/halilkrkn/finderecipe/core/util/: DetailRecipeEvents.kt  MealTypes.kt  OnboardingPage.kt
app/src/main/java/com/halilkrkn/finderecipe/core/work_manager/: ApiWorker.kt  ApiWorkerFactory.kt
app/src/main/java/com/halilkrkn/finderecipe/data/local/dao/: FindeRecipeDao.kt  NotificationDao.kt
app/src/main/java/com/halilkrkn/finderecipe/data/local/db/: FindeRecipeDatabase.kt
app/src/main/java/com/halilkrkn/finderecipe/data/local/entity/: NotificationEntity.kt  RecipeEntity.kt
app/src/main/java/com/halilkrkn/finderecipe/data/mappers/: FindeRecipeMappers.kt
app/src/main/java/com/halilkrkn/finderecipe/data/remote/api/: FindeRecipeApi.kt
app/src/main/java/com/halilkrkn/finderecipe/data/repository/: FindeRecipeAuthRepositoryImpl.kt  FindeRecipeNotificationRepositoryImpl.kt  FindeRecipeOnBoardingRepositoryImpl.kt  FindeRecipeRepositoryImpl.kt
app/src/main/java/com/halilkrkn/finderecipe/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/halilkrkn/finderecipe/domain/model/: MealTypeRecipe.kt  Recipe.kt
app/src/main/java/com/halilkrkn/finderecipe/domain/model/recipe/: MealTypeRecipe.kt  Recipe.kt
app/src/main/java/com/halilkrkn/finderecipe/domain/model/recipe_detail/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  RecipeDetail.kt  Step.kt  Us.kt
app/src/main/java/com/halilkrkn/finderecipe/domain/model/similar_recipe/: SimilarRecipe.kt
app/src/main/java/com/halilkrkn/finderecipe/domain/repository/: FindeRecipeAuthRepository.kt  FindeRecipeNotificationRepository.kt  FindeRecipeOnBoardingRepository.kt  FindeRecipeRepository.kt
app/src/main/java/com/halilkrkn/finderecipe/domain/usecase/: FindeRecipeUseCases.kt  GetAllRecipesUseCase.kt  GetFindeRecipeFavoriteUseCase.kt  GetMealTypeRecipesUseCase.kt  GetRecipeDetailUseCase.kt  GetSearchRecipesUseCase.kt  GetSimilarRecipesUseCase.kt
app/src/main/java/com/halilkrkn/finderecipe/domain/usecase/auth/: FindeRecipeAuthUseCases.kt  ForgotPasswordUseCase.kt  GoogleSignInUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/halilkrkn/finderecipe/domain/usecase/notification/: NotificationUseCase.kt
app/src/main/java/com/halilkrkn/finderecipe/domain/usecase/onboarding/: FindeRecipeOnBoardingUseCase.kt
app/src/main/java/com/halilkrkn/finderecipe/domain/usecase/recipe/: FindeRecipeUseCases.kt  GetAllRecipesUseCase.kt  GetFindeRecipeFavoriteUseCase.kt  GetMealTypeRecipesUseCase.kt  GetRecipeDetailUseCase.kt  GetSearchRecipesUseCase.kt  GetSimilarRecipesUseCase.kt
app/src/main/java/com/halilkrkn/finderecipe/feature/navigation/graphs/: AuthNavGraph.kt  BottomNavGraph.kt  DetailsNavGraph.kt  MainNavGraph.kt  OnboardingNavGraph.kt  SetupNavGraph.kt  SplashNavGraph.kt
app/src/main/java/com/halilkrkn/finderecipe/feature/navigation/routes/: AuthRoutes.kt  BottomBarRoutes.kt  DetailsRoutes.kt  MainRoutes.kt  OnBoardingRoute.kt  SplashRoute.kt
app/src/main/java/com/halilkrkn/finderecipe/feature/navigation/util/: Graphs.kt
app/src/main/java/com/halilkrkn/finderecipe/feature/presentation/auth/components/: EmailTextField.kt  GoogleButton.kt  GradientButton.kt  PasswordConfirmTextField.kt  PasswordTextField.kt  TextHelper.kt
app/src/main/java/com/halilkrkn/finderecipe/feature/presentation/auth/forgotPassword/: ForgotPassswordViewModel.kt  ForgotPasswordScreen.kt
app/src/main/java/com/halilkrkn/finderecipe/feature/presentation/auth/forgot_password/: ForgotPasswordScreen.kt
app/src/main/java/com/halilkrkn/finderecipe/feature/presentation/auth/login/: LogInScreen.kt
app/src/main/java/com/halilkrkn/finderecipe/feature/presentation/auth/register/: SignUpScreen.kt
app/src/main/java/com/halilkrkn/finderecipe/feature/presentation/auth/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/halilkrkn/finderecipe/feature/presentation/auth/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/halilkrkn/finderecipe/feature/presentation/auth/state/: AuthState.kt  GoogleAuthState.kt
app/src/main/java/com/halilkrkn/finderecipe/feature/presentation/components/: AppTopBar.kt  CategoryInfoSection.kt  LoadingProgressBar.kt  RecipeList.kt  RecipeListItem.kt  SearchBar.kt
app/src/main/java/com/halilkrkn/finderecipe/feature/presentation/main/: MainScreen.kt
app/src/main/java/com/halilkrkn/finderecipe/feature/presentation/main/detail/: DetailRecipeScreen.kt  DetailRecipeState.kt  (+2 more)
app/src/main/java/com/halilkrkn/finderecipe/feature/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/halilkrkn/finderecipe/feature/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/halilkrkn/finderecipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: finde_recipe_splash.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/halilkrkn/finderecipe/: ExampleUnitTest.kt
app/src/test/java/com/halilkrkn/finderecipe/data/repository/: FindeRecipeNotificationRepositoryImplTest.kt  FindeRecipeRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
